Sam Shannon 
CS283
G3
8/2

Part 1 took a decent amount of time. I created some methods to match strings within strings and return positions, everything sort of stems from there. My make new pattern before just creates a new file then renames it.
Couldn't figure out an easier solution. 

Using PATTERN=cs480 REPLACE=cs275 FNAMES=html make filenames and PATTERN=foo BEFORE=bar FNAMES=html make filecontents the program should compile (works on tux).

./filenames.bin cs480 cs275 html
Number of args 4
Found pos of * -1
New file names .html
Processing file ./makefile
File name mismatch
Processing file ./filecontents.c
File name mismatch
Processing file ./filenames.c
File name mismatch
Processing file ./filecontents.bin
File name mismatch
Processing file ./filenames.bin
File name mismatch

./filenames.bin cs480 cs275 html
Number of args 4
Found pos of * -1
New file names .html
Processing file ./makefile
File name mismatch
Processing file ./filecontents.c
File name mismatch
Processing file ./filenames.c
File name mismatch
Processing file ./filecontents.bin
File name mismatch
Processing file ./filenames.bin
File name mismatch


