Sam Shannon 
CS283
L3
8/9



Included are server.c and client.c respectively. Client connects to provided server on port 80, server listening on whatever port is provided.

Everything should work. I don't have a linux machine to test the server with so I only got it working with winsock. Tux would not give me the permissions to open a port for listening.

Did not find this difficult.