Sam Shannon 
CS283
G4
8/22



Included is everything to do with the assignment except the key cracker. I am too tired to work on this anymore. I'm pretty sure sending and receiving messages works, something is wrong where it decrypts the data on both the server and client side. The encryption works though I did test it first. So there is an issue I am just not seeing. Also for miniRSA I basically just took the js code popyack made and turned it into c code because I had issues with what I had written due to max integer sizes. 

This was the best assignment so far and actually not boring for once. I wish I didn't wait until the last minute so I could get a better version of my stuff ready.