Sam Shannon
Homework 1

I Programmed this in visual basic so I don't have a build script or anything, for the next homework I'll do it in a different program I guess. Should compile fine in gcc though.

For question 5 you can see that realloc runs out of memory quick because you are doubling the size of the memory of the array.