Sam Shannon 
CS283
G2
7/22

I just googled and looked at reference sheets to figure out how to make this work. Was very frusterating to debug (If only i could get image previews). Fianlly got it working,

sjs344@tux64-12:~/CS283/G2/hw3_kit$ ./hw3 phil.jpg 128 96 thumbs/*
Loading images
Images loaded
Computing sub images - average colors
Computing sub image colors
Finding closest images
Closest Images found
Images stitched
saving scaled image to out.jpg
sjs344@tux64-12:~/CS283/G2/hw3_kit$


